output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/swagger-annotations-1.5.0.jar,\
               about_files/
source.. = src/main/java/
